void image::get_normal() {
    int left_col;
    int right_col;
    int up_row;
    int bottom_row;
    int num;
    float cxx;
    float cxy;
    float cxz;
    float cyy;
    float cyz;
    float czz;
    float cx;
    float cy;
    float cz;
    Eigen::Matrix3cf cc;
    Eigen::Vector3cf c;
    Eigen::Matrix3cf cov_matrix;

    int i=6;
    int j=8;
    left_col = interval_image[i][j].left_col+1;
    right_col = interval_image[i][j].right_col+1;
    up_row = interval_image[i][j].up_row+1;
    bottom_row = interval_image[i][j].bottom_row+1;
    cxx = itg_xx[bottom_row][right_col]-itg_xx[up_row-1][right_col]-itg_xx[bottom_row][left_col-1]+itg_xx[up_row-1][left_col-1];
    cxy = itg_xy[bottom_row][right_col]-itg_xy[up_row-1][right_col]-itg_xy[bottom_row][left_col-1]+itg_xy[up_row-1][left_col-1];
    cxz = itg_xz[bottom_row][right_col]-itg_xz[up_row-1][right_col]-itg_xz[bottom_row][left_col-1]+itg_xz[up_row-1][left_col-1];
    cyy = itg_yy[bottom_row][right_col]-itg_yy[up_row-1][right_col]-itg_yy[bottom_row][left_col-1]+itg_yy[up_row-1][left_col-1];
    cyz = itg_yz[bottom_row][right_col]-itg_yz[up_row-1][right_col]-itg_yz[bottom_row][left_col-1]+itg_yz[up_row-1][left_col-1];
    czz = itg_zz[bottom_row][right_col]-itg_zz[up_row-1][right_col]-itg_zz[bottom_row][left_col-1]+itg_zz[up_row-1][left_col-1];
    cx = itg_x[bottom_row][right_col]-itg_x[up_row-1][right_col]-itg_x[bottom_row][left_col-1]+itg_x[up_row-1][left_col-1];
    cy = itg_y[bottom_row][right_col]-itg_y[up_row-1][right_col]-itg_y[bottom_row][left_col-1]+itg_y[up_row-1][left_col-1];
    cz = itg_z[bottom_row][right_col]-itg_z[up_row-1][right_col]-itg_z[bottom_row][left_col-1]+itg_z[up_row-1][left_col-1];
    num = itg_num[bottom_row][right_col]-itg_num[up_row-1][right_col]-itg_num[bottom_row][left_col-1]+itg_num[up_row-1][left_col-1];

    cc(0,0)=cxx;
    cc(0,1)=cxy;
    cc(0,2)=cxz;
    cc(1,0)=cxy;
    cc(1,1)=cyy;
    cc(1,2)=cyz;
    cc(2,0)=cxz;
    cc(2,1)=cyz;
    cc(2,2)=czz;
    c(0)=cx;
    c(1)=cy;
    c(2)=cz;
    std::cout << cc <<std::endl;
    std::cout << c << std::endl;
}
